# CSC207-Group-Project

./: .gitignore  CSC207-Group-Project-1.code-workspace  README.md  pom.xml  search_history.txt
src/main/java/api/: ApiFetcher.java  BikeShareAPI.java  ORSRouteAPI.java  RouteAPI.java  TorontoBikeShareAPI.java
src/main/java/app/: ApiFetcher.java  AppBuilder.java  AppNavigator.java  Config.java  Main.java
src/main/java/entity/: Location.java  Route.java  SearchRecord.java  Station.java
src/main/java/interface_adapter/: CompareController.java  ComparePresenter.java  CompareViewModel.java  GetBikeCostController.java  GetBikeCostPresenter.java  GetBikeCostViewModel.java  GetBikeTimeController.java  GetBikeTimePresenter.java  GetBikeTimeViewModel.java  OriginalDestinationController.java  SearchHistoryController.java  SearchHistoryGateway.java  SearchHistoryPresenter.java  SearchHistoryViewModel.java  ViewModel.java
src/main/java/usecase/: BikeRouteInputBoundary.java  BikeRouteInputData.java  BikeRouteInteractor.java  BikeRouteOutputBoundary.java  BikeRouteOutputData.java  GeocodeLocationInteractor.java  RouteCompareInteractor.java  WalkRouteInteractor.java
src/main/java/view/: CompareSummaryPanel.java  GetCostPanel.java  GetTimePanel.java  OriginalDestinationPanel.java  SearchHistoryPanel.java
src/test/java/: GetBikeTimePresenterTest.java
src/test/java/api/: ApiFetcherTest.java
src/test/java/interface_adapter/: GetBikeTimePresenterTest.java
src/testing/ApiTest/: ApiTestMain.java
src/testing/login/: BikeRouteInteractorTest.java  WalkRouteInteractorTest.java
(+110 files in other folders)
